URxvt.depth: 24
*scrollstyle: plain
*scrollBar: false
*scrollBar_floating: true
*scrollBar_right: true

*internalBorder: 4

Xft*dpi: 96
Xft*antialias: true
Xtf*hinting: full
!urxvt.transparent:      true
urxvt.shading:          20
urxvt.blurRadius:       90
urxvt.fading:           20


URxvt.font: 	xft:ohsnap:pixelsize=10
!URxvt*font: 	xft:Roboto:pixelsize=10

URxvt*cursorBlink: 	true
URxvt*cursorUnderline: 	true

*cursorColor: #9E6438

! special
*.foreground:   #eceff1
*.background:   #1d1f21
*.cursorColor:  #eceff1

! black
*.color0:       #263238
*.color8:       #37474f

! red
*.color1:       #ff9800
*.color9:       #ffa74d

! green
*.color2:       #8bc34a
*.color10:      #9ccc65

! yellow
*.color3:       #ffc107
*.color11:      #ffa000

! blue
*.color4:       #03a9f4
*.color12:      #81d4fa

! magenta
*.color5:       #e91e63
*.color13:      #ad1457

! cyan
*.color6:       #009688
*.color14:      #26a69a

! white
*.color7:       #cfd8dc
*.color15:      #eceff1
