#---------------
# ~~ icons ~~
#---------------

# hardware {{{
#----------------

# batteries
⮎
⮒
⮏
⮑
⮐

# volume
⮜
⮞
⮟
⮝

# network
⮷
⮸
⮹

# cpu thingies
⮡
⮦
⮰

# misc
⮤
⮩

# }}}


# layouts {{{
#---------------

⮛
⮨
⮘
⮙
⮚
⮧
⮽

# }}}


# weather {{{
#---------------

⮾
⮿
⯀
⯁
⯂
⯃
⯄
⯅
⯆
⯇
⯈

# }}}


# music {{{
#-------------

⮕
⮓
⮔
⮲
⮳

# }}}


# misc {{{
#------------

# ichi, ni, san, etc.
⮫
⮬
⮭
⮮
⮯

# arrows
⮴
⮵

# arch-related stuff
⮗
⮢

# whatever else didn't fit in the above catagories
⮖
⮠
⮣
⮪
⮥
⮺
⮻
⮼

# }}}



#---------------
# Powerline Symbols
#---------------


❯
❮
❯
❰
❱
❬
❭
⇾

◣
◤
◥
◢





◀
▶



▓
▒
░
⊙

⮀
⮂
⮁
⮃
⯈

# }}}

#---------------
# Common
#---------------
#{{{
…
°
©
®
™
•
½
¼
¾
⅓
⅔
†
‡
µ
¢
£
€
«
»
♠
♣
♥
♦
¿
# }}}

#---------------
# Math
#---------------
# {{{
-
×
÷
±
∞
π
∅
≤
≥
≠
≈
∧
∨
∩
∪
∈
∀
∃
∄
∑
∏
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↺
↻
⇒
⇔
# }}}


#---------------
# Misc
#---------------
# {{{
†
‡
•
‣
‥
…
‰
‱
′
″
‴
‵
‶
‷
‹
›
※
‼
‽
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
〈
〉
⌫
⌵
⌸
⌹
⌺
⌻
⌼
⌽
⌾
❡
❢
❣
❤
❥
❦
❧
