- cmd: uname -a
   when: 1430310455
- cmd: sudo systemctl enable ModemManager 
   when: 1430310455
- cmd: sudo pacman -Syyu
   when: 1430310455
- cmd: sudo nano /etc/pacman-mirrors.conf 
   when: 1430310455
- cmd: sudo nano /etc/pacman.conf 
   when: 1430310455
- cmd: sudo pacman -Syyuu
   when: 1430310455
- cmd: sudo rm /var/lib/pacman/db.lck 
   when: 1430310455
- cmd: sudo pacman -Suu
   when: 1430310455
- cmd: chsh -s /bin/zsh
   when: 1430310455
- cmd: xfce4-session-logout 
   when: 1430310455
- cmd: git config --global user.name "kazeah"
   when: 1430310455
- cmd: git config --global user.email "adindatieta@gmail.com"
   when: 1430310455
- cmd: git add xfce-notify-4.0/ xfwm4/
   when: 1430310455
- cmd: mkdir animuss && cd animuss
   when: 1430310455
- cmd: cd
   when: 1430310455
- cmd: git init animuss
   when: 1430310455
- cmd: cd animuss/
   when: 1430310455
- cmd: git add animuss/
   when: 1430310455
- cmd: git commit -m "xfce"
   when: 1430310455
- cmd: git remote add origin https://github.com/kazeah/Dotdot/tree/master/Dotdot/.themes
   when: 1430310455
- cmd: git push origin master
   when: 1430310455
- cmd: sudo pacman -Scc
   when: 1430310455
- cmd: sudo pacman -S rxvt-unicode
   when: 1430310455
- cmd: sudo pacman -S firefox
   when: 1430310455
- cmd: sudo pacman -S geany geany-plugins
   when: 1430310455
- cmd: sudo pacman -S gimp
   when: 1430310455
- cmd: sudo pacman -S vlc
   when: 1430310455
- cmd: sudo pacman -S base-devel
   when: 1430310455
- cmd: sudo pacman -S yaourt
   when: 1430310455
- cmd: sudo pacman -Sw yaourt
   when: 1430310455
- cmd: yaourt sublime
   when: 1430310455
- cmd: yaourt vim-
   when: 1430310455
- cmd: sudo pacman -S git
   when: 1430310455
- cmd: yaourt dzen2
   when: 1430310455
- cmd: yaourt -S mpd mpc
   when: 1430310455
- cmd: yaourt ncmpcpp
   when: 1430310455
- cmd: sudo pacman -S zsh
   when: 1430310455
- cmd: yaourt tumbler
   when: 1430310455
- cmd: yaourt -S ffmpegthumbnailer poppler-glib libgsf  libopenraw freetype2
   when: 1430310455
- cmd: yaourt -S file-roller
   when: 1430310455
- cmd: yaourt -S lrzip unace unrar
   when: 1430310455
- cmd: yaourt -S libreoffice
   when: 1430310455
- cmd: sudo pacman -S gpicview
   when: 1430310455
- cmd: sudo pacman -S feh
   when: 1430310455
- cmd: sudo pacman -Sw imagemagick
   when: 1430310455
- cmd: sudo pacman -S nitrogen
   when: 1430310455
- cmd: yaourt xmonad
   when: 1430310455
- cmd: zsh
   when: 1430310455
- cmd: yaourt dmenu2
   when: 1430310455
- cmd: yaourt alsi
   when: 1430310455
- cmd: yaourt tmux
   when: 1430310455
- cmd: yaourt lxappearance
   when: 1430310455
- cmd: sudo pacman -S wmctrl
   when: 1430310455
- cmd: yaourt oblogout
   when: 1430310455
- cmd: yaout -S obmenu-generator openbox tint2 obconf
   when: 1430310455
- cmd: yaourt -S obmenu-generator openbox tint2 obconf oblogout 
   when: 1430310455
- cmd: yaourt -S lightdm-pantheon-greeter 
   when: 1430310455
- cmd: sudo pacman -S subtle
   when: 1430310455
- cmd: yaourt subtle
   when: 1430310455
- cmd: yaourt screenfetch
   when: 1430310455
- cmd: sudo pacman -S scrot
   when: 1430310455
- cmd: yaouer openbox
   when: 1430310455
- cmd: yaourt openbox
   when: 1430310455
- cmd: yaourt lightd
   when: 1430310455
- cmd: yaourt lightdm
   when: 1430310455
- cmd: sudo pacman -Sw lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings
   when: 1430310455
- cmd: sudo pacman -S file-roller
   when: 1430310455
- cmd: mpd
   when: 1430310455
- cmd: yaourt circle
   when: 1430310455
- cmd: yaourt thunar
   when: 1430310455
- cmd: yaourt yosemite
   when: 1430310455
- cmd: yaourt mac
   when: 1430310455
- cmd: yaourt mac-osx
   when: 1430310455
- cmd: yaourt macos
   when: 1430310455
- cmd: yaourt royal
   when: 1430310455
- cmd: yaourt flat
   when: 1430310455
- cmd: yaourt flat-theme
   when: 1430310455
- cmd: yaourt sur
   when: 1430310455
- cmd: yaouryt archive-tar-minitar
   when: 1430310455
- cmd: yaourt archive-tar-minitar
   when: 1430310455
- cmd: sudo pacman -S compton
   when: 1430310455
- cmd: sur install clock
   when: 1430310455
- cmd: yaourt sublet
   when: 1430310455
- cmd: sur list
   when: 1430310455
- cmd: sur clock config
   when: 1430310455
- cmd: sur --help
   when: 1430310455
- cmd: sur upgrade
   when: 1430310455
- cmd: sur config clock
   when: 1430310455
- cmd: sure notes clock
   when: 1430310455
- cmd: sur notes clock
   when: 1430310455
- cmd: subtle -k
   when: 1430310455
- cmd: sur install mpd
   when: 1430310455
- cmd: sur config mpd
   when: 1430310455
- cmd: sur install volume
   when: 1430310455
- cmd: sur install cpu notify
   when: 1430310455
- cmd: nitrogen
   when: 1430310455
- cmd: startx
   when: 1430310455
- cmd: sudo lightdm
   when: 1430310455
- cmd: ls -a
   when: 1430310456
- cmd: ncmpcpp
   when: 1430310461
- cmd: exit
   when: 1430310471
- cmd: ls 0a
   when: 1430513234
- cmd: nano .bashrc 
   when: 1430513251
   paths:
    - .bashrc
- cmd: vim .bashrc 
   when: 1430513318
   paths:
    - .bashrc
- cmd: cd .config/subtle/
   when: 1430513339
   paths:
    - .config/subtle/
- cmd: vim rub
   when: 1430513348
- cmd: ls -a
   when: 1430760949
