music_directory "~/Music" 
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"


audio_output {
type "alsa"
name "My ALSA Device"
}

audio_output {
type "pulse"
name "pulse"
}

audio_output {
    type "fifo"
    name "Pipe"
    path "/tmp/audio.fifo"
    format "44100:16:2"
}

 audio_output {
        type            "fifo"
        name            "My FIFO"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
